load MyOr8Way.hdl,
output-file MyOr8Way.out,
compare-to MyOr8Way.cmp,
output-list in%B3.8.3 out%B3.1.3;

set in %B00000000,
eval,
output;

set in %B11111111,
eval,
output;

set in %B00010000,
eval,
output;

set in %B00000001,
eval,
output;

set in %B00100110,
eval,
output;

set in %B11100101, //6
eval,
output;

set in %B11001011,
eval,
output;

set in %B10100100,
eval,
output;

set in %B11010001,
eval,
output;

set in %B10001100,
eval,
output;

set in %B10100111,
eval,
output;

set in %B10111101,
eval,
output;

set in %B00111010,
eval,
output;

set in %B10000110,
eval,
output;

set in %B01000110,
eval,
output;